# Django налаштування
SECRET_KEY=django-insecure-your-secret-key-here-change-this-in-production
DEBUG=True

# База даних PostgreSQL
DB_NAME=quotes_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# MongoDB налаштування
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=quotes_db
